---
// BackgroundGrid.astro
---

<div class="bg-container" aria-hidden="true">
  <div class="grid-overlay"></div>
  <div class="glow-sphere"></div>
</div>

<style>
  .bg-container {
    position: fixed;
    inset: 0;
    z-index: -10;
    background-color: var(--bg-primary);
    overflow: hidden;
    transition: background-color 0.3s ease;
  }

  /* The structured grid */
  .grid-overlay {
    position: absolute;
    inset: -100%;
    width: 300%;
    height: 300%;
    background-image: 
      linear-gradient(to right, var(--border-translucent) 1px, transparent 1px),
      linear-gradient(to bottom, var(--border-translucent) 1px, transparent 1px);
    background-size: 50px 50px;
    transform: perspective(500px) rotateX(60deg) translateY(0);
    animation: grid-move 20s linear infinite;
    opacity: 0.4;
  }

  /* Soft glowing ambient light */
  .glow-sphere {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100vh;
    background: radial-gradient(
      circle at 50% 0%, 
      rgba(var(--brand-purple-rgb), 0.15) 0%, 
      transparent 70%
    );
    pointer-events: none;
  }

  @keyframes grid-move {
    from {
      transform: perspective(500px) rotateX(60deg) translateY(0);
    }
    to {
      transform: perspective(500px) rotateX(60deg) translateY(50px);
    }
  }

  /* Light theme adjustments */
  html[data-theme="light"] .grid-overlay {
    opacity: 0.15;
    background-image: 
      linear-gradient(to right, var(--brand-purple) 1px, transparent 1px),
      linear-gradient(to bottom, var(--brand-purple) 1px, transparent 1px);
  }
</style>